# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.0 Build 178 05/31/2012 SJ Web Edition
# Date created = 20:00:50  November 20, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FinalProject_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY storageFinal
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:00:50  NOVEMBER 20, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name VERILOG_FILE storageChar.v
set_global_assignment -name VERILOG_FILE UpDownCount.v
set_global_assignment -name VERILOG_FILE storageFinal.v
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name VECTOR_WAVEFORM_FILE "C:/Users/Seungwoo/Desktop/2DA4/whatever.vwf"
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VECTOR_WAVEFORM_FILE "C:/Users/Seungwoo/Desktop/2DA4/whatever2.vwf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N9 -to display[0]
set_location_assignment PIN_P9 -to display[1]
set_location_assignment PIN_L7 -to display[2]
set_location_assignment PIN_L6 -to display[3]
set_location_assignment PIN_L9 -to display[4]
set_location_assignment PIN_L2 -to display[5]
set_location_assignment PIN_L3 -to display[6]
set_location_assignment PIN_W26 -to Clock
set_location_assignment PIN_V2 -to up_down
set_global_assignment -name VERILOG_FILE statemachineforpigs.v
set_location_assignment PIN_V1 -to confirm
set_location_assignment PIN_G26 -to clock
set_global_assignment -name VECTOR_WAVEFORM_FILE test.vwf
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VECTOR_WAVEFORM_FILE ../../../Seungwoo/Desktop/2DA4/whatever.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../../../Seungwoo/Desktop/2DA4/whatever2.vwf
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE testest.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/supman/Desktop/2DA4/testest.vwf"
set_global_assignment -name VERILOG_FILE testdisplay.v
set_global_assignment -name VERILOG_FILE displayWinLose.v
set_location_assignment PIN_T2 -to displayA[6]
set_location_assignment PIN_P6 -to displayA[5]
set_location_assignment PIN_P7 -to displayA[4]
set_location_assignment PIN_T9 -to displayA[3]
set_location_assignment PIN_R5 -to displayA[2]
set_location_assignment PIN_R4 -to displayA[1]
set_location_assignment PIN_R3 -to displayA[0]
set_location_assignment PIN_U9 -to displayB[6]
set_location_assignment PIN_U1 -to displayB[5]
set_location_assignment PIN_U2 -to displayB[4]
set_location_assignment PIN_T4 -to displayB[3]
set_location_assignment PIN_R7 -to displayB[2]
set_location_assignment PIN_R6 -to displayB[1]
set_location_assignment PIN_T3 -to displayB[0]
set_location_assignment PIN_Y23 -to displayC[6]
set_location_assignment PIN_AA25 -to displayC[5]
set_location_assignment PIN_AA26 -to displayC[4]
set_location_assignment PIN_Y26 -to displayC[3]
set_location_assignment PIN_Y25 -to displayC[2]
set_location_assignment PIN_U22 -to displayC[1]
set_location_assignment PIN_W24 -to displayC[0]
set_location_assignment PIN_AB23 -to displayD[6]
set_location_assignment PIN_V22 -to displayD[5]
set_location_assignment PIN_AC25 -to displayD[4]
set_location_assignment PIN_AC26 -to displayD[3]
set_location_assignment PIN_AB26 -to displayD[2]
set_location_assignment PIN_AB25 -to displayD[1]
set_location_assignment PIN_Y24 -to displayD[0]
set_location_assignment PIN_V20 -to displayE[6]
set_location_assignment PIN_V21 -to displayE[5]
set_location_assignment PIN_W21 -to displayE[4]
set_location_assignment PIN_Y22 -to displayE[3]
set_location_assignment PIN_AA24 -to displayE[2]
set_location_assignment PIN_AA23 -to displayE[1]
set_location_assignment PIN_AB24 -to displayE[0]
set_location_assignment PIN_AF10 -to displayF[6]
set_location_assignment PIN_AB12 -to displayF[5]
set_location_assignment PIN_AC12 -to displayF[4]
set_location_assignment PIN_AD11 -to displayF[3]
set_location_assignment PIN_AE11 -to displayF[2]
set_location_assignment PIN_V14 -to displayF[1]
set_location_assignment PIN_V13 -to displayF[0]
set_location_assignment PIN_N23 -to Resetn
set_global_assignment -name VERILOG_FILE hexdisp.v
set_global_assignment -name VERILOG_FILE losedisp.v
set_location_assignment PIN_AD12 -to led1
set_location_assignment PIN_AE12 -to led2
set_location_assignment PIN_AE13 -to led3
set_location_assignment PIN_AF13 -to led4
set_location_assignment PIN_AE15 -to led5
set_location_assignment PIN_AD15 -to led6
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top