-- Copyright (C) 1991-2012 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--C1_Q[1] is UpDownCount:StoreQ|Q[1] at LCFF_X1_Y33_N21
C1_Q[1] = DFFEAS(C1L7, GLOBAL(A1L2),  ,  ,  ,  ,  ,  ,  );


--C1_Q[2] is UpDownCount:StoreQ|Q[2] at LCFF_X1_Y33_N23
C1_Q[2] = DFFEAS(C1L10, GLOBAL(A1L2),  ,  ,  ,  ,  ,  ,  );


--C1_Q[3] is UpDownCount:StoreQ|Q[3] at LCFF_X1_Y33_N25
C1_Q[3] = DFFEAS(C1L13, GLOBAL(A1L2),  ,  ,  ,  ,  ,  ,  );


--C1_Q[4] is UpDownCount:StoreQ|Q[4] at LCFF_X1_Y33_N27
C1_Q[4] = DFFEAS(C1L16, GLOBAL(A1L2),  ,  ,  ,  ,  ,  ,  );


--C1L6 is UpDownCount:StoreQ|Q[1]~5 at LCCOMB_X1_Y33_N18
C1L6 = CARRY(C1_Q[0]);


--C1L7 is UpDownCount:StoreQ|Q[1]~6 at LCCOMB_X1_Y33_N20
C1L7 = (C1_Q[1] & ((up_down & (!C1L6)) # (!up_down & (C1L6 & VCC)))) # (!C1_Q[1] & ((up_down & ((C1L6) # (GND))) # (!up_down & (!C1L6))));

--C1L8 is UpDownCount:StoreQ|Q[1]~7 at LCCOMB_X1_Y33_N20
C1L8 = CARRY((C1_Q[1] & (up_down & !C1L6)) # (!C1_Q[1] & ((up_down) # (!C1L6))));


--C1L10 is UpDownCount:StoreQ|Q[2]~8 at LCCOMB_X1_Y33_N22
C1L10 = ((up_down $ (C1_Q[2] $ (C1L8)))) # (GND);

--C1L11 is UpDownCount:StoreQ|Q[2]~9 at LCCOMB_X1_Y33_N22
C1L11 = CARRY((up_down & (C1_Q[2] & !C1L8)) # (!up_down & ((C1_Q[2]) # (!C1L8))));


--C1L13 is UpDownCount:StoreQ|Q[3]~10 at LCCOMB_X1_Y33_N24
C1L13 = (C1_Q[3] & ((up_down & (!C1L11)) # (!up_down & (C1L11 & VCC)))) # (!C1_Q[3] & ((up_down & ((C1L11) # (GND))) # (!up_down & (!C1L11))));

--C1L14 is UpDownCount:StoreQ|Q[3]~11 at LCCOMB_X1_Y33_N24
C1L14 = CARRY((C1_Q[3] & (up_down & !C1L11)) # (!C1_Q[3] & ((up_down) # (!C1L11))));


--C1L16 is UpDownCount:StoreQ|Q[4]~12 at LCCOMB_X1_Y33_N26
C1L16 = up_down $ (C1L14 $ (C1_Q[4]));


--C1_Q[0] is UpDownCount:StoreQ|Q[0] at LCFF_X1_Y33_N29
C1_Q[0] = DFFEAS(C1L3, GLOBAL(A1L2),  ,  ,  ,  ,  ,  ,  );


--B1L17 is storageChar:HexDisplay|WideOr6~0 at LCCOMB_X1_Y33_N10
B1L17 = (C1_Q[1] & (!C1_Q[2] & (C1_Q[0] $ (C1_Q[3])))) # (!C1_Q[1] & (!C1_Q[3] & ((C1_Q[0]) # (C1_Q[2]))));


--B1L18 is storageChar:HexDisplay|WideOr6~1 at LCCOMB_X1_Y33_N8
B1L18 = (C1_Q[0] & (C1_Q[3] & ((!C1_Q[2]) # (!C1_Q[1])))) # (!C1_Q[0] & (C1_Q[3] $ (((C1_Q[1] & !C1_Q[2])))));


--B1L19 is storageChar:HexDisplay|WideOr6~2 at LCCOMB_X1_Y33_N30
B1L19 = (C1_Q[4] & (B1L17)) # (!C1_Q[4] & ((B1L18)));


--B1L15 is storageChar:HexDisplay|WideOr5~0 at LCCOMB_X1_Y32_N0
B1L15 = (C1_Q[2] & (!C1_Q[0] & (!C1_Q[1]))) # (!C1_Q[2] & ((C1_Q[4] & (C1_Q[0])) # (!C1_Q[4] & ((!C1_Q[1])))));


--B1L16 is storageChar:HexDisplay|WideOr5~1 at LCCOMB_X1_Y32_N30
B1L16 = (C1_Q[3] & (((B1L15)))) # (!C1_Q[3] & (C1_Q[0] & (!C1_Q[2] & !B1L15)));


--B1L12 is storageChar:HexDisplay|WideOr4~0 at LCCOMB_X1_Y33_N4
B1L12 = (C1_Q[1] & (!C1_Q[0] & (!C1_Q[3] & C1_Q[2]))) # (!C1_Q[1] & (((C1_Q[3] & !C1_Q[2]))));


--B1L13 is storageChar:HexDisplay|WideOr4~1 at LCCOMB_X1_Y33_N2
B1L13 = (C1_Q[0] & (C1_Q[1] $ (((!C1_Q[2]))))) # (!C1_Q[0] & ((C1_Q[3] & (C1_Q[1] & !C1_Q[2])) # (!C1_Q[3] & ((C1_Q[2])))));


--B1L14 is storageChar:HexDisplay|WideOr4~2 at LCCOMB_X1_Y33_N12
B1L14 = (C1_Q[4] & (!B1L13)) # (!C1_Q[4] & ((B1L12)));


--B1L9 is storageChar:HexDisplay|WideOr3~0 at LCCOMB_X1_Y32_N16
B1L9 = (C1_Q[2] & ((C1_Q[1] $ (!C1_Q[3])) # (!C1_Q[0]))) # (!C1_Q[2] & ((C1_Q[1] & ((C1_Q[0]) # (!C1_Q[3]))) # (!C1_Q[1] & ((C1_Q[3])))));


--B1L10 is storageChar:HexDisplay|WideOr3~1 at LCCOMB_X1_Y32_N6
B1L10 = (C1_Q[0] & (((!C1_Q[2])))) # (!C1_Q[0] & ((C1_Q[1] & ((C1_Q[2]) # (!C1_Q[3]))) # (!C1_Q[1] & (C1_Q[2] & !C1_Q[3]))));


--B1L11 is storageChar:HexDisplay|WideOr3~2 at LCCOMB_X1_Y32_N12
B1L11 = (C1_Q[4] & ((B1L9))) # (!C1_Q[4] & (B1L10));


--B1L6 is storageChar:HexDisplay|WideOr2~0 at LCCOMB_X1_Y32_N18
B1L6 = (C1_Q[1] & ((C1_Q[4] & (!C1_Q[2])) # (!C1_Q[4] & ((C1_Q[3]))))) # (!C1_Q[1] & ((C1_Q[2] & ((!C1_Q[3]))) # (!C1_Q[2] & (C1_Q[4]))));


--B1L7 is storageChar:HexDisplay|WideOr2~1 at LCCOMB_X1_Y32_N24
B1L7 = (C1_Q[4] & (C1_Q[1] & ((C1_Q[3])))) # (!C1_Q[4] & (!C1_Q[3] & (C1_Q[1] $ (C1_Q[2]))));


--B1L8 is storageChar:HexDisplay|WideOr2~2 at LCCOMB_X1_Y32_N14
B1L8 = (C1_Q[0] & ((B1L6))) # (!C1_Q[0] & (B1L7));


--B1L3 is storageChar:HexDisplay|WideOr1~0 at LCCOMB_X1_Y32_N4
B1L3 = (C1_Q[1] & ((C1_Q[2] & ((C1_Q[3]))) # (!C1_Q[2] & (!C1_Q[0])))) # (!C1_Q[1] & (C1_Q[0] & (!C1_Q[2] & !C1_Q[3])));


--B1L4 is storageChar:HexDisplay|WideOr1~1 at LCCOMB_X1_Y32_N22
B1L4 = (C1_Q[0] & (C1_Q[3] $ (((C1_Q[2]) # (!C1_Q[1]))))) # (!C1_Q[0] & (C1_Q[1] $ ((C1_Q[2]))));


--B1L5 is storageChar:HexDisplay|WideOr1~2 at LCCOMB_X1_Y32_N28
B1L5 = (C1_Q[4] & ((B1L3))) # (!C1_Q[4] & (B1L4));


--B1L1 is storageChar:HexDisplay|WideOr0~0 at LCCOMB_X1_Y32_N26
B1L1 = (C1_Q[0] & ((C1_Q[1] & ((!C1_Q[3]))) # (!C1_Q[1] & (C1_Q[4])))) # (!C1_Q[0] & (C1_Q[3] & ((C1_Q[4]) # (!C1_Q[1]))));


--B1L2 is storageChar:HexDisplay|WideOr0~1 at LCCOMB_X1_Y32_N20
B1L2 = (C1_Q[0] & ((C1_Q[2] & (B1L1)) # (!C1_Q[2] & ((!C1_Q[4]))))) # (!C1_Q[0] & ((B1L1 & (!C1_Q[2])) # (!B1L1 & (C1_Q[2] & C1_Q[4]))));


--C1L3 is UpDownCount:StoreQ|Q[0]~14 at LCCOMB_X1_Y33_N28
C1L3 = !C1_Q[0];


--Q[0] is Q[0] at PIN_J7
--operation mode is output

Q[0] = OUTPUT(C1_Q[0]);


--Q[1] is Q[1] at PIN_C2
--operation mode is output

Q[1] = OUTPUT(C1_Q[1]);


--Q[2] is Q[2] at PIN_G6
--operation mode is output

Q[2] = OUTPUT(C1_Q[2]);


--Q[3] is Q[3] at PIN_C3
--operation mode is output

Q[3] = OUTPUT(C1_Q[3]);


--Q[4] is Q[4] at PIN_J5
--operation mode is output

Q[4] = OUTPUT(C1_Q[4]);


--display[0] is display[0] at PIN_G5
--operation mode is output

display[0] = OUTPUT(B1L19);


--display[1] is display[1] at PIN_D2
--operation mode is output

display[1] = OUTPUT(B1L16);


--display[2] is display[2] at PIN_F6
--operation mode is output

display[2] = OUTPUT(B1L14);


--display[3] is display[3] at PIN_F7
--operation mode is output

display[3] = OUTPUT(!B1L11);


--display[4] is display[4] at PIN_D1
--operation mode is output

display[4] = OUTPUT(B1L8);


--display[5] is display[5] at PIN_F4
--operation mode is output

display[5] = OUTPUT(B1L5);


--display[6] is display[6] at PIN_F3
--operation mode is output

display[6] = OUTPUT(B1L2);


--Clock is Clock at PIN_P2
--operation mode is input

Clock = INPUT();


--up_down is up_down at PIN_C13
--operation mode is input

up_down = INPUT();





--A1L2 is Clock~clkctrl at CLKCTRL_G3
A1L2 = cycloneii_clkctrl(.INCLK[0] = Clock) WITH (clock_type = "Global Clock", ena_register_mode = "none");


