vendor_name = ModelSim
source_file = 1, C:/Users/spectome/Desktop/2DA4/storageChar.v
source_file = 1, C:/Users/spectome/Desktop/2DA4/UpDownCount.v
source_file = 1, C:/Users/spectome/Desktop/2DA4/storageFinal.v
source_file = 1, ../../../Seungwoo/Desktop/2DA4/whatever.vwf
source_file = 1, ../../../Seungwoo/Desktop/2DA4/whatever2.vwf
source_file = 1, C:/Users/spectome/Desktop/2DA4/statemachineforpigs.v
source_file = 1, C:/Users/spectome/Desktop/2DA4/test.vwf
source_file = 1, C:/Users/spectome/Desktop/2DA4/testest.vwf
source_file = 1, C:/Users/spectome/Desktop/2DA4/testdisplay.v
source_file = 1, C:/Users/spectome/Desktop/2DA4/displayWinLose.v
source_file = 1, C:/Users/spectome/Desktop/2DA4/hexdisp.v
source_file = 1, C:/Users/spectome/Desktop/2DA4/losedisp.v
source_file = 1, C:/Users/spectome/Desktop/2DA4/db/FinalProject.cbx.xml
design_name = storageFinal
instance = comp, \biobvosf|Add0~18 , biobvosf|Add0~18, storageFinal, 1
instance = comp, \biobvosf|Add0~22 , biobvosf|Add0~22, storageFinal, 1
instance = comp, \biobvosf|Add0~24 , biobvosf|Add0~24, storageFinal, 1
instance = comp, \biobvosf|Add0~40 , biobvosf|Add0~40, storageFinal, 1
instance = comp, \biobvosf|Add0~42 , biobvosf|Add0~42, storageFinal, 1
instance = comp, \biobvosf|Add0~46 , biobvosf|Add0~46, storageFinal, 1
instance = comp, \biobvosf|Add0~58 , biobvosf|Add0~58, storageFinal, 1
instance = comp, \biobvosf|Add0~60 , biobvosf|Add0~60, storageFinal, 1
instance = comp, \biobvosf|Selector21~0 , biobvosf|Selector21~0, storageFinal, 1
instance = comp, \biobvosf|Selector28~0 , biobvosf|Selector28~0, storageFinal, 1
instance = comp, \biobvosf|Selector44~0 , biobvosf|Selector44~0, storageFinal, 1
instance = comp, \biobvosf|Selector42~0 , biobvosf|Selector42~0, storageFinal, 1
instance = comp, \biobvosf|Selector41~0 , biobvosf|Selector41~0, storageFinal, 1
instance = comp, \biobvosf|c1 , biobvosf|c1, storageFinal, 1
instance = comp, \biobvosf|c3 , biobvosf|c3, storageFinal, 1
instance = comp, \biobvosf|c6 , biobvosf|c6, storageFinal, 1
instance = comp, \biobvosf|W[31] , biobvosf|W[31], storageFinal, 1
instance = comp, \biobvosf|W[24] , biobvosf|W[24], storageFinal, 1
instance = comp, \biobvosf|W[22] , biobvosf|W[22], storageFinal, 1
instance = comp, \biobvosf|Equal6~3 , biobvosf|Equal6~3, storageFinal, 1
instance = comp, \biobvosf|W[21] , biobvosf|W[21], storageFinal, 1
instance = comp, \biobvosf|W[13] , biobvosf|W[13], storageFinal, 1
instance = comp, \biobvosf|W[12] , biobvosf|W[12], storageFinal, 1
instance = comp, \biobvosf|W[10] , biobvosf|W[10], storageFinal, 1
instance = comp, \biobvosf|Equal6~7 , biobvosf|Equal6~7, storageFinal, 1
instance = comp, \biobvosf|c2~0 , biobvosf|c2~0, storageFinal, 1
instance = comp, \biobvosf|c1~1 , biobvosf|c1~1, storageFinal, 1
instance = comp, \biobvosf|c1~2 , biobvosf|c1~2, storageFinal, 1
instance = comp, \biobvosf|c4~0 , biobvosf|c4~0, storageFinal, 1
instance = comp, \biobvosf|c3~0 , biobvosf|c3~0, storageFinal, 1
instance = comp, \biobvosf|c3~1 , biobvosf|c3~1, storageFinal, 1
instance = comp, \biobvosf|c6~0 , biobvosf|c6~0, storageFinal, 1
instance = comp, \biobvosf|c6~1 , biobvosf|c6~1, storageFinal, 1
instance = comp, \biobvosf|c5~0 , biobvosf|c5~0, storageFinal, 1
instance = comp, \Clock~I , Clock, storageFinal, 1
instance = comp, \clock~I , clock, storageFinal, 1
instance = comp, \Clock~clk_delay_ctrl , Clock~clk_delay_ctrl, storageFinal, 1
instance = comp, \Clock~clkctrl , Clock~clkctrl, storageFinal, 1
instance = comp, \StoreQ|Q[0]~14 , StoreQ|Q[0]~14, storageFinal, 1
instance = comp, \StoreQ|Q[0] , StoreQ|Q[0], storageFinal, 1
instance = comp, \StoreQ|Q[1]~5 , StoreQ|Q[1]~5, storageFinal, 1
instance = comp, \StoreQ|Q[1]~6 , StoreQ|Q[1]~6, storageFinal, 1
instance = comp, \StoreQ|Q[1] , StoreQ|Q[1], storageFinal, 1
instance = comp, \up_down~I , up_down, storageFinal, 1
instance = comp, \StoreQ|Q[2]~8 , StoreQ|Q[2]~8, storageFinal, 1
instance = comp, \StoreQ|Q[2] , StoreQ|Q[2], storageFinal, 1
instance = comp, \HexDisplay|WideOr6~1 , HexDisplay|WideOr6~1, storageFinal, 1
instance = comp, \StoreQ|Q[3]~10 , StoreQ|Q[3]~10, storageFinal, 1
instance = comp, \StoreQ|Q[3] , StoreQ|Q[3], storageFinal, 1
instance = comp, \StoreQ|Q[4]~12 , StoreQ|Q[4]~12, storageFinal, 1
instance = comp, \StoreQ|Q[4] , StoreQ|Q[4], storageFinal, 1
instance = comp, \HexDisplay|WideOr6~0 , HexDisplay|WideOr6~0, storageFinal, 1
instance = comp, \HexDisplay|WideOr6~2 , HexDisplay|WideOr6~2, storageFinal, 1
instance = comp, \HexDisplay|WideOr5~0 , HexDisplay|WideOr5~0, storageFinal, 1
instance = comp, \HexDisplay|WideOr5~1 , HexDisplay|WideOr5~1, storageFinal, 1
instance = comp, \HexDisplay|WideOr4~1 , HexDisplay|WideOr4~1, storageFinal, 1
instance = comp, \HexDisplay|WideOr4~0 , HexDisplay|WideOr4~0, storageFinal, 1
instance = comp, \HexDisplay|WideOr4~2 , HexDisplay|WideOr4~2, storageFinal, 1
instance = comp, \HexDisplay|WideOr3~0 , HexDisplay|WideOr3~0, storageFinal, 1
instance = comp, \HexDisplay|WideOr3~1 , HexDisplay|WideOr3~1, storageFinal, 1
instance = comp, \HexDisplay|WideOr3~2 , HexDisplay|WideOr3~2, storageFinal, 1
instance = comp, \HexDisplay|WideOr2~0 , HexDisplay|WideOr2~0, storageFinal, 1
instance = comp, \HexDisplay|WideOr2~1 , HexDisplay|WideOr2~1, storageFinal, 1
instance = comp, \HexDisplay|WideOr1~0 , HexDisplay|WideOr1~0, storageFinal, 1
instance = comp, \HexDisplay|WideOr1~1 , HexDisplay|WideOr1~1, storageFinal, 1
instance = comp, \HexDisplay|WideOr1~2 , HexDisplay|WideOr1~2, storageFinal, 1
instance = comp, \HexDisplay|WideOr0~1 , HexDisplay|WideOr0~1, storageFinal, 1
instance = comp, \HexDisplay|WideOr0~0 , HexDisplay|WideOr0~0, storageFinal, 1
instance = comp, \HexDisplay|WideOr0~2 , HexDisplay|WideOr0~2, storageFinal, 1
instance = comp, \confirm~I , confirm, storageFinal, 1
instance = comp, \biobvosf|b~0 , biobvosf|b~0, storageFinal, 1
instance = comp, \Resetn~clk_delay_ctrl , Resetn~clk_delay_ctrl, storageFinal, 1
instance = comp, \Resetn~clkctrl , Resetn~clkctrl, storageFinal, 1
instance = comp, \biobvosf|y.A , biobvosf|y.A, storageFinal, 1
instance = comp, \biobvosf|Selector16~1 , biobvosf|Selector16~1, storageFinal, 1
instance = comp, \biobvosf|y.B~0 , biobvosf|y.B~0, storageFinal, 1
instance = comp, \biobvosf|y.B , biobvosf|y.B, storageFinal, 1
instance = comp, \biobvosf|y.C~feeder , biobvosf|y.C~feeder, storageFinal, 1
instance = comp, \biobvosf|y.C , biobvosf|y.C, storageFinal, 1
instance = comp, \biobvosf|y.D~feeder , biobvosf|y.D~feeder, storageFinal, 1
instance = comp, \biobvosf|y.D , biobvosf|y.D, storageFinal, 1
instance = comp, \biobvosf|y.E~feeder , biobvosf|y.E~feeder, storageFinal, 1
instance = comp, \biobvosf|y.E , biobvosf|y.E, storageFinal, 1
instance = comp, \biobvosf|y.F~feeder , biobvosf|y.F~feeder, storageFinal, 1
instance = comp, \biobvosf|y.F , biobvosf|y.F, storageFinal, 1
instance = comp, \biobvosf|y.Z~feeder , biobvosf|y.Z~feeder, storageFinal, 1
instance = comp, \biobvosf|y.Z , biobvosf|y.Z, storageFinal, 1
instance = comp, \biobvosf|Add0~0 , biobvosf|Add0~0, storageFinal, 1
instance = comp, \biobvosf|WideOr13~0 , biobvosf|WideOr13~0, storageFinal, 1
instance = comp, \biobvosf|Selector41~1 , biobvosf|Selector41~1, storageFinal, 1
instance = comp, \biobvosf|slotF[4] , biobvosf|slotF[4], storageFinal, 1
instance = comp, \biobvosf|Selector42~1 , biobvosf|Selector42~1, storageFinal, 1
instance = comp, \biobvosf|slotF[3] , biobvosf|slotF[3], storageFinal, 1
instance = comp, \biobvosf|Selector33~0 , biobvosf|Selector33~0, storageFinal, 1
instance = comp, \biobvosf|slotF[0]~0 , biobvosf|slotF[0]~0, storageFinal, 1
instance = comp, \biobvosf|slotF[2] , biobvosf|slotF[2], storageFinal, 1
instance = comp, \biobvosf|Equal5~1 , biobvosf|Equal5~1, storageFinal, 1
instance = comp, \biobvosf|Selector40~0 , biobvosf|Selector40~0, storageFinal, 1
instance = comp, \biobvosf|slotF[0] , biobvosf|slotF[0], storageFinal, 1
instance = comp, \biobvosf|Equal5~0 , biobvosf|Equal5~0, storageFinal, 1
instance = comp, \biobvosf|Equal5~2 , biobvosf|Equal5~2, storageFinal, 1
instance = comp, \biobvosf|Equal6~11 , biobvosf|Equal6~11, storageFinal, 1
instance = comp, \biobvosf|c4~1 , biobvosf|c4~1, storageFinal, 1
instance = comp, \biobvosf|Selector12~0 , biobvosf|Selector12~0, storageFinal, 1
instance = comp, \biobvosf|Selector12~1 , biobvosf|Selector12~1, storageFinal, 1
instance = comp, \biobvosf|y.G , biobvosf|y.G, storageFinal, 1
instance = comp, \biobvosf|c1~0 , biobvosf|c1~0, storageFinal, 1
instance = comp, \biobvosf|c4 , biobvosf|c4, storageFinal, 1
instance = comp, \biobvosf|Selector27~0 , biobvosf|Selector27~0, storageFinal, 1
instance = comp, \biobvosf|slotC[3]~0 , biobvosf|slotC[3]~0, storageFinal, 1
instance = comp, \biobvosf|slotC[3] , biobvosf|slotC[3], storageFinal, 1
instance = comp, \biobvosf|Selector28~1 , biobvosf|Selector28~1, storageFinal, 1
instance = comp, \biobvosf|slotC[2] , biobvosf|slotC[2], storageFinal, 1
instance = comp, \biobvosf|Equal2~1 , biobvosf|Equal2~1, storageFinal, 1
instance = comp, \biobvosf|Selector29~0 , biobvosf|Selector29~0, storageFinal, 1
instance = comp, \biobvosf|slotC[1] , biobvosf|slotC[1], storageFinal, 1
instance = comp, \biobvosf|Equal2~0 , biobvosf|Equal2~0, storageFinal, 1
instance = comp, \biobvosf|Equal2~2 , biobvosf|Equal2~2, storageFinal, 1
instance = comp, \biobvosf|Selector31~0 , biobvosf|Selector31~0, storageFinal, 1
instance = comp, \biobvosf|Selector31~1 , biobvosf|Selector31~1, storageFinal, 1
instance = comp, \biobvosf|slotD[4] , biobvosf|slotD[4], storageFinal, 1
instance = comp, \biobvosf|Selector34~0 , biobvosf|Selector34~0, storageFinal, 1
instance = comp, \biobvosf|slotD[0]~0 , biobvosf|slotD[0]~0, storageFinal, 1
instance = comp, \biobvosf|slotD[1] , biobvosf|slotD[1], storageFinal, 1
instance = comp, \biobvosf|Equal3~0 , biobvosf|Equal3~0, storageFinal, 1
instance = comp, \biobvosf|slotD[2] , biobvosf|slotD[2], storageFinal, 1
instance = comp, \biobvosf|Equal3~1 , biobvosf|Equal3~1, storageFinal, 1
instance = comp, \biobvosf|Equal3~2 , biobvosf|Equal3~2, storageFinal, 1
instance = comp, \biobvosf|always0~1 , biobvosf|always0~1, storageFinal, 1
instance = comp, \biobvosf|c2~1 , biobvosf|c2~1, storageFinal, 1
instance = comp, \biobvosf|c2 , biobvosf|c2, storageFinal, 1
instance = comp, \biobvosf|Selector19~0 , biobvosf|Selector19~0, storageFinal, 1
instance = comp, \biobvosf|slotA[1] , biobvosf|slotA[1], storageFinal, 1
instance = comp, \biobvosf|Equal0~0 , biobvosf|Equal0~0, storageFinal, 1
instance = comp, \biobvosf|Selector18~0 , biobvosf|Selector18~0, storageFinal, 1
instance = comp, \biobvosf|slotA[2] , biobvosf|slotA[2], storageFinal, 1
instance = comp, \biobvosf|Equal0~1 , biobvosf|Equal0~1, storageFinal, 1
instance = comp, \biobvosf|Equal0~2 , biobvosf|Equal0~2, storageFinal, 1
instance = comp, \biobvosf|Selector25~0 , biobvosf|Selector25~0, storageFinal, 1
instance = comp, \biobvosf|Selector22~0 , biobvosf|Selector22~0, storageFinal, 1
instance = comp, \biobvosf|slotB[3] , biobvosf|slotB[3], storageFinal, 1
instance = comp, \biobvosf|Equal1~1 , biobvosf|Equal1~1, storageFinal, 1
instance = comp, \biobvosf|Selector24~0 , biobvosf|Selector24~0, storageFinal, 1
instance = comp, \biobvosf|slotB[1] , biobvosf|slotB[1], storageFinal, 1
instance = comp, \biobvosf|Equal1~0 , biobvosf|Equal1~0, storageFinal, 1
instance = comp, \biobvosf|Equal1~2 , biobvosf|Equal1~2, storageFinal, 1
instance = comp, \biobvosf|always0~0 , biobvosf|always0~0, storageFinal, 1
instance = comp, \biobvosf|always0~3 , biobvosf|always0~3, storageFinal, 1
instance = comp, \biobvosf|c5~1 , biobvosf|c5~1, storageFinal, 1
instance = comp, \biobvosf|c5 , biobvosf|c5, storageFinal, 1
instance = comp, \biobvosf|Selector36~0 , biobvosf|Selector36~0, storageFinal, 1
instance = comp, \biobvosf|slotE[0]~0 , biobvosf|slotE[0]~0, storageFinal, 1
instance = comp, \biobvosf|slotE[4] , biobvosf|slotE[4], storageFinal, 1
instance = comp, \biobvosf|Selector37~0 , biobvosf|Selector37~0, storageFinal, 1
instance = comp, \biobvosf|slotE[3] , biobvosf|slotE[3], storageFinal, 1
instance = comp, \biobvosf|Equal4~1 , biobvosf|Equal4~1, storageFinal, 1
instance = comp, \biobvosf|slotE[0] , biobvosf|slotE[0], storageFinal, 1
instance = comp, \biobvosf|Equal4~0 , biobvosf|Equal4~0, storageFinal, 1
instance = comp, \biobvosf|Equal4~2 , biobvosf|Equal4~2, storageFinal, 1
instance = comp, \biobvosf|always0~2 , biobvosf|always0~2, storageFinal, 1
instance = comp, \biobvosf|Add0~14 , biobvosf|Add0~14, storageFinal, 1
instance = comp, \biobvosf|Add0~16 , biobvosf|Add0~16, storageFinal, 1
instance = comp, \biobvosf|W[9] , biobvosf|W[9], storageFinal, 1
instance = comp, \biobvosf|Add0~20 , biobvosf|Add0~20, storageFinal, 1
instance = comp, \biobvosf|W[11] , biobvosf|W[11], storageFinal, 1
instance = comp, \biobvosf|Add0~26 , biobvosf|Add0~26, storageFinal, 1
instance = comp, \biobvosf|W[14] , biobvosf|W[14], storageFinal, 1
instance = comp, \biobvosf|Add0~28 , biobvosf|Add0~28, storageFinal, 1
instance = comp, \biobvosf|W[15] , biobvosf|W[15], storageFinal, 1
instance = comp, \biobvosf|Add0~30 , biobvosf|Add0~30, storageFinal, 1
instance = comp, \biobvosf|W[16] , biobvosf|W[16], storageFinal, 1
instance = comp, \biobvosf|Add0~32 , biobvosf|Add0~32, storageFinal, 1
instance = comp, \biobvosf|W[17] , biobvosf|W[17], storageFinal, 1
instance = comp, \biobvosf|Add0~34 , biobvosf|Add0~34, storageFinal, 1
instance = comp, \biobvosf|W[18] , biobvosf|W[18], storageFinal, 1
instance = comp, \biobvosf|Add0~36 , biobvosf|Add0~36, storageFinal, 1
instance = comp, \biobvosf|W[19] , biobvosf|W[19], storageFinal, 1
instance = comp, \biobvosf|Add0~38 , biobvosf|Add0~38, storageFinal, 1
instance = comp, \biobvosf|W[20] , biobvosf|W[20], storageFinal, 1
instance = comp, \biobvosf|Equal6~4 , biobvosf|Equal6~4, storageFinal, 1
instance = comp, \biobvosf|Add0~44 , biobvosf|Add0~44, storageFinal, 1
instance = comp, \biobvosf|W[23] , biobvosf|W[23], storageFinal, 1
instance = comp, \biobvosf|Add0~48 , biobvosf|Add0~48, storageFinal, 1
instance = comp, \biobvosf|W[25] , biobvosf|W[25], storageFinal, 1
instance = comp, \biobvosf|Add0~50 , biobvosf|Add0~50, storageFinal, 1
instance = comp, \biobvosf|Add0~52 , biobvosf|Add0~52, storageFinal, 1
instance = comp, \biobvosf|W[27] , biobvosf|W[27], storageFinal, 1
instance = comp, \biobvosf|Add0~54 , biobvosf|Add0~54, storageFinal, 1
instance = comp, \biobvosf|W[28] , biobvosf|W[28], storageFinal, 1
instance = comp, \biobvosf|W[26] , biobvosf|W[26], storageFinal, 1
instance = comp, \biobvosf|Add0~56 , biobvosf|Add0~56, storageFinal, 1
instance = comp, \biobvosf|W[29] , biobvosf|W[29], storageFinal, 1
instance = comp, \biobvosf|Equal6~2 , biobvosf|Equal6~2, storageFinal, 1
instance = comp, \biobvosf|W[30] , biobvosf|W[30], storageFinal, 1
instance = comp, \biobvosf|Equal6~1 , biobvosf|Equal6~1, storageFinal, 1
instance = comp, \biobvosf|Equal6~5 , biobvosf|Equal6~5, storageFinal, 1
instance = comp, \biobvosf|W[31]~0 , biobvosf|W[31]~0, storageFinal, 1
instance = comp, \biobvosf|W[31]~2 , biobvosf|W[31]~2, storageFinal, 1
instance = comp, \biobvosf|W[1] , biobvosf|W[1], storageFinal, 1
instance = comp, \biobvosf|Add0~2 , biobvosf|Add0~2, storageFinal, 1
instance = comp, \biobvosf|W[2] , biobvosf|W[2], storageFinal, 1
instance = comp, \biobvosf|Add0~4 , biobvosf|Add0~4, storageFinal, 1
instance = comp, \biobvosf|Add0~6 , biobvosf|Add0~6, storageFinal, 1
instance = comp, \biobvosf|W[4] , biobvosf|W[4], storageFinal, 1
instance = comp, \biobvosf|Add0~8 , biobvosf|Add0~8, storageFinal, 1
instance = comp, \biobvosf|Add0~10 , biobvosf|Add0~10, storageFinal, 1
instance = comp, \biobvosf|Add0~12 , biobvosf|Add0~12, storageFinal, 1
instance = comp, \biobvosf|W[7] , biobvosf|W[7], storageFinal, 1
instance = comp, \biobvosf|W[8] , biobvosf|W[8], storageFinal, 1
instance = comp, \biobvosf|W[6] , biobvosf|W[6], storageFinal, 1
instance = comp, \biobvosf|Equal6~8 , biobvosf|Equal6~8, storageFinal, 1
instance = comp, \biobvosf|W[5] , biobvosf|W[5], storageFinal, 1
instance = comp, \biobvosf|W[3] , biobvosf|W[3], storageFinal, 1
instance = comp, \biobvosf|W[0]~1 , biobvosf|W[0]~1, storageFinal, 1
instance = comp, \biobvosf|W[0] , biobvosf|W[0], storageFinal, 1
instance = comp, \biobvosf|Equal6~9 , biobvosf|Equal6~9, storageFinal, 1
instance = comp, \biobvosf|Equal6~6 , biobvosf|Equal6~6, storageFinal, 1
instance = comp, \biobvosf|Equal6~10 , biobvosf|Equal6~10, storageFinal, 1
instance = comp, \biobvosf|y.LO~0 , biobvosf|y.LO~0, storageFinal, 1
instance = comp, \biobvosf|y.LO , biobvosf|y.LO, storageFinal, 1
instance = comp, \biobvosf|Selector0~0 , biobvosf|Selector0~0, storageFinal, 1
instance = comp, \biobvosf|Selector5~0 , biobvosf|Selector5~0, storageFinal, 1
instance = comp, \Resetn~I , Resetn, storageFinal, 1
instance = comp, \biobvosf|a~0 , biobvosf|a~0, storageFinal, 1
instance = comp, \biobvosf|a~1 , biobvosf|a~1, storageFinal, 1
instance = comp, \biobvosf|f , biobvosf|f, storageFinal, 1
instance = comp, \biobvosf|Selector15~2 , biobvosf|Selector15~2, storageFinal, 1
instance = comp, \biobvosf|Selector1~0 , biobvosf|Selector1~0, storageFinal, 1
instance = comp, \biobvosf|b , biobvosf|b, storageFinal, 1
instance = comp, \biobvosf|Selector2~0 , biobvosf|Selector2~0, storageFinal, 1
instance = comp, \biobvosf|c , biobvosf|c, storageFinal, 1
instance = comp, \biobvosf|Selector15~0 , biobvosf|Selector15~0, storageFinal, 1
instance = comp, \biobvosf|Selector3~0 , biobvosf|Selector3~0, storageFinal, 1
instance = comp, \biobvosf|d , biobvosf|d, storageFinal, 1
instance = comp, \biobvosf|Selector15~1 , biobvosf|Selector15~1, storageFinal, 1
instance = comp, \biobvosf|Selector15~3 , biobvosf|Selector15~3, storageFinal, 1
instance = comp, \biobvosf|y.WI~0 , biobvosf|y.WI~0, storageFinal, 1
instance = comp, \biobvosf|y.WI , biobvosf|y.WI, storageFinal, 1
instance = comp, \biobvosf|Selector16~0 , biobvosf|Selector16~0, storageFinal, 1
instance = comp, \biobvosf|Selector17~0 , biobvosf|Selector17~0, storageFinal, 1
instance = comp, \biobvosf|slotA[3] , biobvosf|slotA[3], storageFinal, 1
instance = comp, \biobvosf|Selector20~0 , biobvosf|Selector20~0, storageFinal, 1
instance = comp, \biobvosf|slotA[0] , biobvosf|slotA[0], storageFinal, 1
instance = comp, \h|WideOr6~0 , h|WideOr6~0, storageFinal, 1
instance = comp, \h|WideOr6~1 , h|WideOr6~1, storageFinal, 1
instance = comp, \biobvosf|Selector16~2 , biobvosf|Selector16~2, storageFinal, 1
instance = comp, \biobvosf|slotA[4] , biobvosf|slotA[4], storageFinal, 1
instance = comp, \biobvosf|Selector0~1 , biobvosf|Selector0~1, storageFinal, 1
instance = comp, \biobvosf|a , biobvosf|a, storageFinal, 1
instance = comp, \h|display[0]~0 , h|display[0]~0, storageFinal, 1
instance = comp, \h|WideOr5~1 , h|WideOr5~1, storageFinal, 1
instance = comp, \h|WideOr5~0 , h|WideOr5~0, storageFinal, 1
instance = comp, \h|display[1]~1 , h|display[1]~1, storageFinal, 1
instance = comp, \h|WideOr4~0 , h|WideOr4~0, storageFinal, 1
instance = comp, \h|WideOr4~1 , h|WideOr4~1, storageFinal, 1
instance = comp, \h|display[2]~2 , h|display[2]~2, storageFinal, 1
instance = comp, \h|WideOr3~1 , h|WideOr3~1, storageFinal, 1
instance = comp, \h|WideOr3~0 , h|WideOr3~0, storageFinal, 1
instance = comp, \h|display[3]~3 , h|display[3]~3, storageFinal, 1
instance = comp, \h|WideOr2~1 , h|WideOr2~1, storageFinal, 1
instance = comp, \h|WideOr2~0 , h|WideOr2~0, storageFinal, 1
instance = comp, \h|display[4]~4 , h|display[4]~4, storageFinal, 1
instance = comp, \h|WideOr1~0 , h|WideOr1~0, storageFinal, 1
instance = comp, \h|WideOr1~1 , h|WideOr1~1, storageFinal, 1
instance = comp, \h|display[5]~5 , h|display[5]~5, storageFinal, 1
instance = comp, \h|WideOr0~1 , h|WideOr0~1, storageFinal, 1
instance = comp, \h|WideOr0~0 , h|WideOr0~0, storageFinal, 1
instance = comp, \h|display[6]~6 , h|display[6]~6, storageFinal, 1
instance = comp, \biobvosf|Selector21~1 , biobvosf|Selector21~1, storageFinal, 1
instance = comp, \biobvosf|slotB[4] , biobvosf|slotB[4], storageFinal, 1
instance = comp, \biobvosf|Selector23~0 , biobvosf|Selector23~0, storageFinal, 1
instance = comp, \biobvosf|slotB[2] , biobvosf|slotB[2], storageFinal, 1
instance = comp, \B|WideOr6~1 , B|WideOr6~1, storageFinal, 1
instance = comp, \B|WideOr6~0 , B|WideOr6~0, storageFinal, 1
instance = comp, \B|display[0]~0 , B|display[0]~0, storageFinal, 1
instance = comp, \B|WideOr5~0 , B|WideOr5~0, storageFinal, 1
instance = comp, \B|WideOr5~1 , B|WideOr5~1, storageFinal, 1
instance = comp, \B|display[1]~1 , B|display[1]~1, storageFinal, 1
instance = comp, \biobvosf|Selector25~1 , biobvosf|Selector25~1, storageFinal, 1
instance = comp, \biobvosf|slotB[0] , biobvosf|slotB[0], storageFinal, 1
instance = comp, \B|WideOr4~1 , B|WideOr4~1, storageFinal, 1
instance = comp, \B|WideOr4~0 , B|WideOr4~0, storageFinal, 1
instance = comp, \B|display[2]~2 , B|display[2]~2, storageFinal, 1
instance = comp, \B|WideOr3~0 , B|WideOr3~0, storageFinal, 1
instance = comp, \B|WideOr3~1 , B|WideOr3~1, storageFinal, 1
instance = comp, \B|display[3]~3 , B|display[3]~3, storageFinal, 1
instance = comp, \B|WideOr2~0 , B|WideOr2~0, storageFinal, 1
instance = comp, \B|WideOr2~1 , B|WideOr2~1, storageFinal, 1
instance = comp, \B|display[4]~4 , B|display[4]~4, storageFinal, 1
instance = comp, \B|WideOr1~1 , B|WideOr1~1, storageFinal, 1
instance = comp, \B|WideOr1~0 , B|WideOr1~0, storageFinal, 1
instance = comp, \B|display[5]~5 , B|display[5]~5, storageFinal, 1
instance = comp, \B|WideOr0~0 , B|WideOr0~0, storageFinal, 1
instance = comp, \B|WideOr0~1 , B|WideOr0~1, storageFinal, 1
instance = comp, \B|display[6]~6 , B|display[6]~6, storageFinal, 1
instance = comp, \biobvosf|Selector26~0 , biobvosf|Selector26~0, storageFinal, 1
instance = comp, \biobvosf|slotC[4] , biobvosf|slotC[4], storageFinal, 1
instance = comp, \biobvosf|Selector30~0 , biobvosf|Selector30~0, storageFinal, 1
instance = comp, \biobvosf|slotC[0] , biobvosf|slotC[0], storageFinal, 1
instance = comp, \C|WideOr6~1 , C|WideOr6~1, storageFinal, 1
instance = comp, \C|WideOr6~0 , C|WideOr6~0, storageFinal, 1
instance = comp, \C|display[0]~0 , C|display[0]~0, storageFinal, 1
instance = comp, \C|WideOr5~0 , C|WideOr5~0, storageFinal, 1
instance = comp, \C|WideOr5~1 , C|WideOr5~1, storageFinal, 1
instance = comp, \C|display[1]~1 , C|display[1]~1, storageFinal, 1
instance = comp, \C|WideOr4~1 , C|WideOr4~1, storageFinal, 1
instance = comp, \C|WideOr4~0 , C|WideOr4~0, storageFinal, 1
instance = comp, \C|display[2]~2 , C|display[2]~2, storageFinal, 1
instance = comp, \C|WideOr3~0 , C|WideOr3~0, storageFinal, 1
instance = comp, \C|WideOr3~1 , C|WideOr3~1, storageFinal, 1
instance = comp, \C|display[3]~3 , C|display[3]~3, storageFinal, 1
instance = comp, \C|WideOr2~0 , C|WideOr2~0, storageFinal, 1
instance = comp, \C|WideOr2~1 , C|WideOr2~1, storageFinal, 1
instance = comp, \C|display[4]~4 , C|display[4]~4, storageFinal, 1
instance = comp, \C|WideOr1~1 , C|WideOr1~1, storageFinal, 1
instance = comp, \C|WideOr1~0 , C|WideOr1~0, storageFinal, 1
instance = comp, \C|display[5]~5 , C|display[5]~5, storageFinal, 1
instance = comp, \C|WideOr0~1 , C|WideOr0~1, storageFinal, 1
instance = comp, \C|WideOr0~0 , C|WideOr0~0, storageFinal, 1
instance = comp, \C|display[6]~6 , C|display[6]~6, storageFinal, 1
instance = comp, \biobvosf|Selector35~0 , biobvosf|Selector35~0, storageFinal, 1
instance = comp, \biobvosf|slotD[0] , biobvosf|slotD[0], storageFinal, 1
instance = comp, \D|WideOr6~0 , D|WideOr6~0, storageFinal, 1
instance = comp, \D|WideOr6~1 , D|WideOr6~1, storageFinal, 1
instance = comp, \D|display[0]~0 , D|display[0]~0, storageFinal, 1
instance = comp, \biobvosf|Selector32~0 , biobvosf|Selector32~0, storageFinal, 1
instance = comp, \biobvosf|slotD[3] , biobvosf|slotD[3], storageFinal, 1
instance = comp, \D|WideOr5~0 , D|WideOr5~0, storageFinal, 1
instance = comp, \D|WideOr5~1 , D|WideOr5~1, storageFinal, 1
instance = comp, \D|display[1]~1 , D|display[1]~1, storageFinal, 1
instance = comp, \D|WideOr4~1 , D|WideOr4~1, storageFinal, 1
instance = comp, \D|WideOr4~0 , D|WideOr4~0, storageFinal, 1
instance = comp, \D|display[2]~2 , D|display[2]~2, storageFinal, 1
instance = comp, \D|WideOr3~1 , D|WideOr3~1, storageFinal, 1
instance = comp, \D|WideOr3~0 , D|WideOr3~0, storageFinal, 1
instance = comp, \D|display[3]~3 , D|display[3]~3, storageFinal, 1
instance = comp, \D|WideOr2~1 , D|WideOr2~1, storageFinal, 1
instance = comp, \D|WideOr2~0 , D|WideOr2~0, storageFinal, 1
instance = comp, \D|display[4]~4 , D|display[4]~4, storageFinal, 1
instance = comp, \D|WideOr1~0 , D|WideOr1~0, storageFinal, 1
instance = comp, \D|WideOr1~1 , D|WideOr1~1, storageFinal, 1
instance = comp, \D|display[5]~5 , D|display[5]~5, storageFinal, 1
instance = comp, \D|WideOr0~1 , D|WideOr0~1, storageFinal, 1
instance = comp, \D|WideOr0~0 , D|WideOr0~0, storageFinal, 1
instance = comp, \D|display[6]~6 , D|display[6]~6, storageFinal, 1
instance = comp, \biobvosf|Selector38~0 , biobvosf|Selector38~0, storageFinal, 1
instance = comp, \biobvosf|slotE[2] , biobvosf|slotE[2], storageFinal, 1
instance = comp, \E|WideOr6~0 , E|WideOr6~0, storageFinal, 1
instance = comp, \E|WideOr6~1 , E|WideOr6~1, storageFinal, 1
instance = comp, \biobvosf|Selector4~0 , biobvosf|Selector4~0, storageFinal, 1
instance = comp, \biobvosf|e , biobvosf|e, storageFinal, 1
instance = comp, \E|display[0]~0 , E|display[0]~0, storageFinal, 1
instance = comp, \E|WideOr5~1 , E|WideOr5~1, storageFinal, 1
instance = comp, \E|WideOr5~0 , E|WideOr5~0, storageFinal, 1
instance = comp, \E|display[1]~1 , E|display[1]~1, storageFinal, 1
instance = comp, \E|WideOr4~0 , E|WideOr4~0, storageFinal, 1
instance = comp, \E|WideOr4~1 , E|WideOr4~1, storageFinal, 1
instance = comp, \E|display[2]~2 , E|display[2]~2, storageFinal, 1
instance = comp, \E|WideOr3~0 , E|WideOr3~0, storageFinal, 1
instance = comp, \E|WideOr3~1 , E|WideOr3~1, storageFinal, 1
instance = comp, \E|display[3]~3 , E|display[3]~3, storageFinal, 1
instance = comp, \biobvosf|Selector39~0 , biobvosf|Selector39~0, storageFinal, 1
instance = comp, \biobvosf|Selector39~1 , biobvosf|Selector39~1, storageFinal, 1
instance = comp, \biobvosf|slotE[1] , biobvosf|slotE[1], storageFinal, 1
instance = comp, \E|WideOr2~0 , E|WideOr2~0, storageFinal, 1
instance = comp, \E|WideOr2~1 , E|WideOr2~1, storageFinal, 1
instance = comp, \E|display[4]~4 , E|display[4]~4, storageFinal, 1
instance = comp, \E|WideOr1~0 , E|WideOr1~0, storageFinal, 1
instance = comp, \E|WideOr1~1 , E|WideOr1~1, storageFinal, 1
instance = comp, \E|display[5]~5 , E|display[5]~5, storageFinal, 1
instance = comp, \E|WideOr0~1 , E|WideOr0~1, storageFinal, 1
instance = comp, \E|WideOr0~0 , E|WideOr0~0, storageFinal, 1
instance = comp, \E|display[6]~6 , E|display[6]~6, storageFinal, 1
instance = comp, \biobvosf|Selector44~1 , biobvosf|Selector44~1, storageFinal, 1
instance = comp, \biobvosf|slotF[1] , biobvosf|slotF[1], storageFinal, 1
instance = comp, \F|WideOr6~1 , F|WideOr6~1, storageFinal, 1
instance = comp, \F|WideOr6~0 , F|WideOr6~0, storageFinal, 1
instance = comp, \F|display[0]~0 , F|display[0]~0, storageFinal, 1
instance = comp, \F|WideOr5~1 , F|WideOr5~1, storageFinal, 1
instance = comp, \F|WideOr5~0 , F|WideOr5~0, storageFinal, 1
instance = comp, \F|display[1]~1 , F|display[1]~1, storageFinal, 1
instance = comp, \F|WideOr4~0 , F|WideOr4~0, storageFinal, 1
instance = comp, \F|WideOr4~1 , F|WideOr4~1, storageFinal, 1
instance = comp, \F|display[2]~2 , F|display[2]~2, storageFinal, 1
instance = comp, \F|WideOr3~1 , F|WideOr3~1, storageFinal, 1
instance = comp, \F|WideOr3~0 , F|WideOr3~0, storageFinal, 1
instance = comp, \F|display[3]~3 , F|display[3]~3, storageFinal, 1
instance = comp, \F|WideOr2~1 , F|WideOr2~1, storageFinal, 1
instance = comp, \F|WideOr2~0 , F|WideOr2~0, storageFinal, 1
instance = comp, \F|display[4]~4 , F|display[4]~4, storageFinal, 1
instance = comp, \F|WideOr1~1 , F|WideOr1~1, storageFinal, 1
instance = comp, \F|WideOr1~0 , F|WideOr1~0, storageFinal, 1
instance = comp, \F|display[5]~5 , F|display[5]~5, storageFinal, 1
instance = comp, \F|WideOr0~0 , F|WideOr0~0, storageFinal, 1
instance = comp, \F|WideOr0~1 , F|WideOr0~1, storageFinal, 1
instance = comp, \F|display[6]~6 , F|display[6]~6, storageFinal, 1
instance = comp, \screwyou|Mux0~0 , screwyou|Mux0~0, storageFinal, 1
instance = comp, \screwyou|Mux1~0 , screwyou|Mux1~0, storageFinal, 1
instance = comp, \screwyou|Mux1~0clkctrl , screwyou|Mux1~0clkctrl, storageFinal, 1
instance = comp, \screwyou|led1 , screwyou|led1, storageFinal, 1
instance = comp, \screwyou|Mux0~1 , screwyou|Mux0~1, storageFinal, 1
instance = comp, \screwyou|led2 , screwyou|led2, storageFinal, 1
instance = comp, \screwyou|Mux3~0 , screwyou|Mux3~0, storageFinal, 1
instance = comp, \screwyou|led3 , screwyou|led3, storageFinal, 1
instance = comp, \screwyou|led4 , screwyou|led4, storageFinal, 1
instance = comp, \screwyou|Mux5~0 , screwyou|Mux5~0, storageFinal, 1
instance = comp, \screwyou|led5 , screwyou|led5, storageFinal, 1
instance = comp, \biobvosf|Equal6~0 , biobvosf|Equal6~0, storageFinal, 1
instance = comp, \screwyou|led6 , screwyou|led6, storageFinal, 1
instance = comp, \display[0]~I , display[0], storageFinal, 1
instance = comp, \display[1]~I , display[1], storageFinal, 1
instance = comp, \display[2]~I , display[2], storageFinal, 1
instance = comp, \display[3]~I , display[3], storageFinal, 1
instance = comp, \display[4]~I , display[4], storageFinal, 1
instance = comp, \display[5]~I , display[5], storageFinal, 1
instance = comp, \display[6]~I , display[6], storageFinal, 1
instance = comp, \T~I , T, storageFinal, 1
instance = comp, \displayA[0]~I , displayA[0], storageFinal, 1
instance = comp, \displayA[1]~I , displayA[1], storageFinal, 1
instance = comp, \displayA[2]~I , displayA[2], storageFinal, 1
instance = comp, \displayA[3]~I , displayA[3], storageFinal, 1
instance = comp, \displayA[4]~I , displayA[4], storageFinal, 1
instance = comp, \displayA[5]~I , displayA[5], storageFinal, 1
instance = comp, \displayA[6]~I , displayA[6], storageFinal, 1
instance = comp, \displayB[0]~I , displayB[0], storageFinal, 1
instance = comp, \displayB[1]~I , displayB[1], storageFinal, 1
instance = comp, \displayB[2]~I , displayB[2], storageFinal, 1
instance = comp, \displayB[3]~I , displayB[3], storageFinal, 1
instance = comp, \displayB[4]~I , displayB[4], storageFinal, 1
instance = comp, \displayB[5]~I , displayB[5], storageFinal, 1
instance = comp, \displayB[6]~I , displayB[6], storageFinal, 1
instance = comp, \displayC[0]~I , displayC[0], storageFinal, 1
instance = comp, \displayC[1]~I , displayC[1], storageFinal, 1
instance = comp, \displayC[2]~I , displayC[2], storageFinal, 1
instance = comp, \displayC[3]~I , displayC[3], storageFinal, 1
instance = comp, \displayC[4]~I , displayC[4], storageFinal, 1
instance = comp, \displayC[5]~I , displayC[5], storageFinal, 1
instance = comp, \displayC[6]~I , displayC[6], storageFinal, 1
instance = comp, \displayD[0]~I , displayD[0], storageFinal, 1
instance = comp, \displayD[1]~I , displayD[1], storageFinal, 1
instance = comp, \displayD[2]~I , displayD[2], storageFinal, 1
instance = comp, \displayD[3]~I , displayD[3], storageFinal, 1
instance = comp, \displayD[4]~I , displayD[4], storageFinal, 1
instance = comp, \displayD[5]~I , displayD[5], storageFinal, 1
instance = comp, \displayD[6]~I , displayD[6], storageFinal, 1
instance = comp, \displayE[0]~I , displayE[0], storageFinal, 1
instance = comp, \displayE[1]~I , displayE[1], storageFinal, 1
instance = comp, \displayE[2]~I , displayE[2], storageFinal, 1
instance = comp, \displayE[3]~I , displayE[3], storageFinal, 1
instance = comp, \displayE[4]~I , displayE[4], storageFinal, 1
instance = comp, \displayE[5]~I , displayE[5], storageFinal, 1
instance = comp, \displayE[6]~I , displayE[6], storageFinal, 1
instance = comp, \displayF[0]~I , displayF[0], storageFinal, 1
instance = comp, \displayF[1]~I , displayF[1], storageFinal, 1
instance = comp, \displayF[2]~I , displayF[2], storageFinal, 1
instance = comp, \displayF[3]~I , displayF[3], storageFinal, 1
instance = comp, \displayF[4]~I , displayF[4], storageFinal, 1
instance = comp, \displayF[5]~I , displayF[5], storageFinal, 1
instance = comp, \displayF[6]~I , displayF[6], storageFinal, 1
instance = comp, \led1~I , led1, storageFinal, 1
instance = comp, \led2~I , led2, storageFinal, 1
instance = comp, \led3~I , led3, storageFinal, 1
instance = comp, \led4~I , led4, storageFinal, 1
instance = comp, \led5~I , led5, storageFinal, 1
instance = comp, \led6~I , led6, storageFinal, 1
