FinalProject
Clock,input,user_entered
Clock~clkctrl,comb,compiler_generated
Q,bus,user_entered
Q[0],output,user_entered
Q[1],output,user_entered
Q[2],output,user_entered
Q[3],output,user_entered
Q[4],output,user_entered
display,bus,user_entered
display[0],output,user_entered
display[1],output,user_entered
display[2],output,user_entered
display[3],output,user_entered
display[4],output,user_entered
display[5],output,user_entered
display[6],output,user_entered
up_down,input,user_entered
~ASDO~,input,compiler_generated
~LVDS150p/nCEO~,output,compiler_generated
~nCSO~,input,compiler_generated
storageChar:HexDisplay|WideOr0~0,comb,compiler_generated
storageChar:HexDisplay|WideOr0~1,comb,compiler_generated
storageChar:HexDisplay|WideOr1~0,comb,compiler_generated
storageChar:HexDisplay|WideOr1~1,comb,compiler_generated
storageChar:HexDisplay|WideOr1~2,comb,compiler_generated
storageChar:HexDisplay|WideOr2~0,comb,compiler_generated
storageChar:HexDisplay|WideOr2~1,comb,compiler_generated
storageChar:HexDisplay|WideOr2~2,comb,compiler_generated
storageChar:HexDisplay|WideOr3~0,comb,compiler_generated
storageChar:HexDisplay|WideOr3~1,comb,compiler_generated
storageChar:HexDisplay|WideOr3~2,comb,compiler_generated
storageChar:HexDisplay|WideOr4~0,comb,compiler_generated
storageChar:HexDisplay|WideOr4~1,comb,compiler_generated
storageChar:HexDisplay|WideOr4~2,comb,compiler_generated
storageChar:HexDisplay|WideOr5~0,comb,compiler_generated
storageChar:HexDisplay|WideOr5~1,comb,compiler_generated
storageChar:HexDisplay|WideOr6~0,comb,compiler_generated
storageChar:HexDisplay|WideOr6~1,comb,compiler_generated
storageChar:HexDisplay|WideOr6~2,comb,compiler_generated
UpDownCount:StoreQ|Q,bus,user_entered
UpDownCount:StoreQ|Q[0],reg,user_entered
UpDownCount:StoreQ|Q[0]~14,comb,compiler_generated
UpDownCount:StoreQ|Q[1],reg,user_entered
UpDownCount:StoreQ|Q[1]~5,comb,compiler_generated
UpDownCount:StoreQ|Q[1]~6,comb,compiler_generated
UpDownCount:StoreQ|Q[1]~7,comb,compiler_generated
UpDownCount:StoreQ|Q[2],reg,user_entered
UpDownCount:StoreQ|Q[2]~8,comb,compiler_generated
UpDownCount:StoreQ|Q[2]~9,comb,compiler_generated
UpDownCount:StoreQ|Q[3],reg,user_entered
UpDownCount:StoreQ|Q[3]~10,comb,compiler_generated
UpDownCount:StoreQ|Q[3]~11,comb,compiler_generated
UpDownCount:StoreQ|Q[4],reg,user_entered
UpDownCount:StoreQ|Q[4]~12,comb,compiler_generated
,hierarchy,user_entered
storageChar:HexDisplay,hierarchy,user_entered
UpDownCount:StoreQ,hierarchy,user_entered
