FinalProject
Clock,input,user_entered
Q,bus,user_entered
Q[0],output,user_entered
Q[1],output,user_entered
Q[2],output,user_entered
Q[3],output,user_entered
Q[4],output,user_entered
display,bus,user_entered
display[0],output,user_entered
display[1],output,user_entered
display[2],output,user_entered
display[3],output,user_entered
display[4],output,user_entered
display[5],output,user_entered
display[6],output,user_entered
up_down,input,user_entered
storageChar:HexDisplay|Decoder0,comb,user_entered
storageChar:HexDisplay|WideOr0,comb,user_entered
storageChar:HexDisplay|WideOr1,comb,user_entered
storageChar:HexDisplay|WideOr2,comb,user_entered
storageChar:HexDisplay|WideOr3,comb,user_entered
storageChar:HexDisplay|WideOr4,comb,user_entered
storageChar:HexDisplay|WideOr5,comb,user_entered
storageChar:HexDisplay|WideOr6,comb,user_entered
storageChar:HexDisplay|display,bus,user_entered
storageChar:HexDisplay|display[0],comb,user_entered
storageChar:HexDisplay|display[1],comb,user_entered
storageChar:HexDisplay|display[2],comb,user_entered
storageChar:HexDisplay|display[3],comb,user_entered
storageChar:HexDisplay|display[4],comb,user_entered
storageChar:HexDisplay|display[5],comb,user_entered
storageChar:HexDisplay|display[6],comb,user_entered
storageChar:HexDisplay|enter,bus,user_entered
storageChar:HexDisplay|enter[0],comb,user_entered
storageChar:HexDisplay|enter[1],comb,user_entered
storageChar:HexDisplay|enter[2],comb,user_entered
storageChar:HexDisplay|enter[3],comb,user_entered
storageChar:HexDisplay|enter[4],comb,user_entered
UpDownCount:StoreQ|Add0,comb,user_entered
UpDownCount:StoreQ|Clock,comb,user_entered
UpDownCount:StoreQ|Q,bus,user_entered
UpDownCount:StoreQ|Q[0],comb,user_entered
UpDownCount:StoreQ|Q[0]~reg0,reg,compiler_generated
UpDownCount:StoreQ|Q[1],comb,user_entered
UpDownCount:StoreQ|Q[1]~reg0,reg,compiler_generated
UpDownCount:StoreQ|Q[2],comb,user_entered
UpDownCount:StoreQ|Q[2]~reg0,reg,compiler_generated
UpDownCount:StoreQ|Q[3],comb,user_entered
UpDownCount:StoreQ|Q[3]~reg0,reg,compiler_generated
UpDownCount:StoreQ|Q[4],comb,user_entered
UpDownCount:StoreQ|Q[4]~reg0,reg,compiler_generated
UpDownCount:StoreQ|direction,bus,user_entered
UpDownCount:StoreQ|up_down,comb,user_entered
,hierarchy,user_entered
storageChar:HexDisplay,hierarchy,user_entered
UpDownCount:StoreQ,hierarchy,user_entered
