|storageFinal
Clock => Clock.IN1
up_down => up_down.IN1
display[0] <= storageChar:HexDisplay.port1
display[1] <= storageChar:HexDisplay.port1
display[2] <= storageChar:HexDisplay.port1
display[3] <= storageChar:HexDisplay.port1
display[4] <= storageChar:HexDisplay.port1
display[5] <= storageChar:HexDisplay.port1
display[6] <= storageChar:HexDisplay.port1
confirm => confirm.IN1
clock => clock.IN1
T <= statemachineforpigs:biobvosf.port4
Resetn => Resetn.IN1
displayA[0] <= hexdisp:h.port1
displayA[1] <= hexdisp:h.port1
displayA[2] <= hexdisp:h.port1
displayA[3] <= hexdisp:h.port1
displayA[4] <= hexdisp:h.port1
displayA[5] <= hexdisp:h.port1
displayA[6] <= hexdisp:h.port1
displayB[0] <= hexdisp:B.port1
displayB[1] <= hexdisp:B.port1
displayB[2] <= hexdisp:B.port1
displayB[3] <= hexdisp:B.port1
displayB[4] <= hexdisp:B.port1
displayB[5] <= hexdisp:B.port1
displayB[6] <= hexdisp:B.port1
displayC[0] <= hexdisp:C.port1
displayC[1] <= hexdisp:C.port1
displayC[2] <= hexdisp:C.port1
displayC[3] <= hexdisp:C.port1
displayC[4] <= hexdisp:C.port1
displayC[5] <= hexdisp:C.port1
displayC[6] <= hexdisp:C.port1
displayD[0] <= hexdisp:D.port1
displayD[1] <= hexdisp:D.port1
displayD[2] <= hexdisp:D.port1
displayD[3] <= hexdisp:D.port1
displayD[4] <= hexdisp:D.port1
displayD[5] <= hexdisp:D.port1
displayD[6] <= hexdisp:D.port1
displayE[0] <= hexdisp:E.port1
displayE[1] <= hexdisp:E.port1
displayE[2] <= hexdisp:E.port1
displayE[3] <= hexdisp:E.port1
displayE[4] <= hexdisp:E.port1
displayE[5] <= hexdisp:E.port1
displayE[6] <= hexdisp:E.port1
displayF[0] <= hexdisp:F.port1
displayF[1] <= hexdisp:F.port1
displayF[2] <= hexdisp:F.port1
displayF[3] <= hexdisp:F.port1
displayF[4] <= hexdisp:F.port1
displayF[5] <= hexdisp:F.port1
displayF[6] <= hexdisp:F.port1
led1 <= losedisp:screwyou.port1
led2 <= losedisp:screwyou.port2
led3 <= losedisp:screwyou.port3
led4 <= losedisp:screwyou.port4
led5 <= losedisp:screwyou.port5
led6 <= losedisp:screwyou.port6


|storageFinal|UpDownCount:StoreQ
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
up_down => Add0.IN29
up_down => Add0.IN30
up_down => Add0.IN31
up_down => Add0.IN32
up_down => Add0.IN33
up_down => Add0.IN34
up_down => Add0.IN35
up_down => Add0.IN36
up_down => Add0.IN37
up_down => Add0.IN38
up_down => Add0.IN39
up_down => Add0.IN40
up_down => Add0.IN41
up_down => Add0.IN42
up_down => Add0.IN43
up_down => Add0.IN44
up_down => Add0.IN45
up_down => Add0.IN46
up_down => Add0.IN47
up_down => Add0.IN48
up_down => Add0.IN49
up_down => Add0.IN50
up_down => Add0.IN51
up_down => Add0.IN52
up_down => Add0.IN53
up_down => Add0.IN54
up_down => Add0.IN55
up_down => Add0.IN56
up_down => Add0.IN57
up_down => Add0.IN58
up_down => Add0.IN59
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|storageFinal|storageChar:HexDisplay
enter[0] => Decoder0.IN4
enter[1] => Decoder0.IN3
enter[2] => Decoder0.IN2
enter[3] => Decoder0.IN1
enter[4] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|storageFinal|statemachineforpigs:biobvosf
Q[0] => slotA.DATAB
Q[0] => slotB.DATAB
Q[0] => slotC.DATAB
Q[0] => slotD.DATAB
Q[0] => slotE.DATAB
Q[0] => slotF.DATAB
Q[0] => Equal0.IN4
Q[0] => Equal1.IN4
Q[0] => Equal2.IN4
Q[0] => Equal3.IN4
Q[0] => Equal4.IN4
Q[0] => Equal5.IN4
Q[1] => slotA.DATAB
Q[1] => slotB.DATAB
Q[1] => slotC.DATAB
Q[1] => slotD.DATAB
Q[1] => slotE.DATAB
Q[1] => slotF.DATAB
Q[1] => Equal0.IN3
Q[1] => Equal1.IN3
Q[1] => Equal2.IN3
Q[1] => Equal3.IN3
Q[1] => Equal4.IN3
Q[1] => Equal5.IN3
Q[2] => slotA.DATAB
Q[2] => slotB.DATAB
Q[2] => slotC.DATAB
Q[2] => slotD.DATAB
Q[2] => slotE.DATAB
Q[2] => slotF.DATAB
Q[2] => Equal0.IN2
Q[2] => Equal1.IN2
Q[2] => Equal2.IN2
Q[2] => Equal3.IN2
Q[2] => Equal4.IN2
Q[2] => Equal5.IN2
Q[3] => slotA.DATAB
Q[3] => slotB.DATAB
Q[3] => slotC.DATAB
Q[3] => slotD.DATAB
Q[3] => slotE.DATAB
Q[3] => slotF.DATAB
Q[3] => Equal0.IN1
Q[3] => Equal1.IN1
Q[3] => Equal2.IN1
Q[3] => Equal3.IN1
Q[3] => Equal4.IN1
Q[3] => Equal5.IN1
Q[4] => slotA.DATAB
Q[4] => slotB.DATAB
Q[4] => slotC.DATAB
Q[4] => slotD.DATAB
Q[4] => slotE.DATAB
Q[4] => slotF.DATAB
Q[4] => Equal0.IN0
Q[4] => Equal1.IN0
Q[4] => Equal2.IN0
Q[4] => Equal3.IN0
Q[4] => Equal4.IN0
Q[4] => Equal5.IN0
confirm => a.OUTPUTSELECT
confirm => b.OUTPUTSELECT
confirm => c.OUTPUTSELECT
confirm => d.OUTPUTSELECT
confirm => e.OUTPUTSELECT
confirm => f.OUTPUTSELECT
confirm => slotA.OUTPUTSELECT
confirm => slotA.OUTPUTSELECT
confirm => slotA.OUTPUTSELECT
confirm => slotA.OUTPUTSELECT
confirm => slotA.OUTPUTSELECT
confirm => slotB.OUTPUTSELECT
confirm => slotB.OUTPUTSELECT
confirm => slotB.OUTPUTSELECT
confirm => slotB.OUTPUTSELECT
confirm => slotB.OUTPUTSELECT
confirm => slotC.OUTPUTSELECT
confirm => slotC.OUTPUTSELECT
confirm => slotC.OUTPUTSELECT
confirm => slotC.OUTPUTSELECT
confirm => slotC.OUTPUTSELECT
confirm => slotD.OUTPUTSELECT
confirm => slotD.OUTPUTSELECT
confirm => slotD.OUTPUTSELECT
confirm => slotD.OUTPUTSELECT
confirm => slotD.OUTPUTSELECT
confirm => slotE.OUTPUTSELECT
confirm => slotE.OUTPUTSELECT
confirm => slotE.OUTPUTSELECT
confirm => slotE.OUTPUTSELECT
confirm => slotE.OUTPUTSELECT
confirm => slotF.OUTPUTSELECT
confirm => slotF.OUTPUTSELECT
confirm => slotF.OUTPUTSELECT
confirm => slotF.OUTPUTSELECT
confirm => slotF.OUTPUTSELECT
confirm => y.OUTPUTSELECT
confirm => y.OUTPUTSELECT
confirm => y.OUTPUTSELECT
confirm => y.OUTPUTSELECT
confirm => y.OUTPUTSELECT
confirm => y.OUTPUTSELECT
confirm => y.OUTPUTSELECT
confirm => y.OUTPUTSELECT
confirm => y.OUTPUTSELECT
confirm => y.OUTPUTSELECT
confirm => a.OUTPUTSELECT
confirm => b.OUTPUTSELECT
confirm => c.OUTPUTSELECT
confirm => d.OUTPUTSELECT
confirm => e.OUTPUTSELECT
confirm => f.OUTPUTSELECT
confirm => a.OUTPUTSELECT
confirm => c1.OUTPUTSELECT
confirm => b.OUTPUTSELECT
confirm => c2.OUTPUTSELECT
confirm => c.OUTPUTSELECT
confirm => c3.OUTPUTSELECT
confirm => d.OUTPUTSELECT
confirm => c4.OUTPUTSELECT
confirm => e.OUTPUTSELECT
confirm => c5.OUTPUTSELECT
confirm => f.OUTPUTSELECT
confirm => c6.OUTPUTSELECT
confirm => y.OUTPUTSELECT
confirm => y.OUTPUTSELECT
confirm => y.OUTPUTSELECT
confirm => W.OUTPUTSELECT
confirm => W.OUTPUTSELECT
confirm => W.OUTPUTSELECT
confirm => W.OUTPUTSELECT
confirm => W.OUTPUTSELECT
confirm => W.OUTPUTSELECT
confirm => W.OUTPUTSELECT
confirm => W.OUTPUTSELECT
confirm => W.OUTPUTSELECT
confirm => W.OUTPUTSELECT
confirm => W.OUTPUTSELECT
confirm => W.OUTPUTSELECT
confirm => W.OUTPUTSELECT
confirm => W.OUTPUTSELECT
confirm => W.OUTPUTSELECT
confirm => W.OUTPUTSELECT
confirm => W.OUTPUTSELECT
confirm => W.OUTPUTSELECT
confirm => W.OUTPUTSELECT
confirm => W.OUTPUTSELECT
confirm => W.OUTPUTSELECT
confirm => W.OUTPUTSELECT
confirm => W.OUTPUTSELECT
confirm => W.OUTPUTSELECT
confirm => W.OUTPUTSELECT
confirm => W.OUTPUTSELECT
confirm => W.OUTPUTSELECT
confirm => W.OUTPUTSELECT
confirm => W.OUTPUTSELECT
confirm => W.OUTPUTSELECT
confirm => W.OUTPUTSELECT
confirm => W.OUTPUTSELECT
confirm => Selector7.IN4
confirm => Selector8.IN4
confirm => Selector9.IN4
confirm => Selector10.IN4
confirm => Selector11.IN4
confirm => Selector13.IN3
confirm => Selector6.IN1
confirm => Selector7.IN1
confirm => Selector8.IN1
confirm => Selector9.IN1
confirm => Selector10.IN1
confirm => Selector11.IN1
Resetn => slotF[0]~reg0.ACLR
Resetn => slotF[1]~reg0.ACLR
Resetn => slotF[2]~reg0.ACLR
Resetn => slotF[3]~reg0.ACLR
Resetn => slotF[4]~reg0.ACLR
Resetn => slotE[0]~reg0.ACLR
Resetn => slotE[1]~reg0.ACLR
Resetn => slotE[2]~reg0.ACLR
Resetn => slotE[3]~reg0.ACLR
Resetn => slotE[4]~reg0.ACLR
Resetn => slotD[0]~reg0.ACLR
Resetn => slotD[1]~reg0.ACLR
Resetn => slotD[2]~reg0.ACLR
Resetn => slotD[3]~reg0.ACLR
Resetn => slotD[4]~reg0.ACLR
Resetn => slotC[0]~reg0.ACLR
Resetn => slotC[1]~reg0.ACLR
Resetn => slotC[2]~reg0.ACLR
Resetn => slotC[3]~reg0.ACLR
Resetn => slotC[4]~reg0.ACLR
Resetn => slotB[0]~reg0.ACLR
Resetn => slotB[1]~reg0.ACLR
Resetn => slotB[2]~reg0.ACLR
Resetn => slotB[3]~reg0.ACLR
Resetn => slotB[4]~reg0.ACLR
Resetn => slotA[0]~reg0.ACLR
Resetn => slotA[1]~reg0.ACLR
Resetn => slotA[2]~reg0.ACLR
Resetn => slotA[3]~reg0.ACLR
Resetn => slotA[4]~reg0.ACLR
Resetn => c6.ACLR
Resetn => c5.ACLR
Resetn => c4.ACLR
Resetn => c3.ACLR
Resetn => c2.ACLR
Resetn => c1.ACLR
Resetn => W[0]~reg0.ACLR
Resetn => W[1]~reg0.ACLR
Resetn => W[2]~reg0.ACLR
Resetn => W[3]~reg0.ACLR
Resetn => W[4]~reg0.ACLR
Resetn => W[5]~reg0.ACLR
Resetn => W[6]~reg0.ACLR
Resetn => W[7]~reg0.ACLR
Resetn => W[8]~reg0.ACLR
Resetn => W[9]~reg0.ACLR
Resetn => W[10]~reg0.ACLR
Resetn => W[11]~reg0.ACLR
Resetn => W[12]~reg0.ACLR
Resetn => W[13]~reg0.ACLR
Resetn => W[14]~reg0.ACLR
Resetn => W[15]~reg0.ACLR
Resetn => W[16]~reg0.ACLR
Resetn => W[17]~reg0.ACLR
Resetn => W[18]~reg0.ACLR
Resetn => W[19]~reg0.ACLR
Resetn => W[20]~reg0.ACLR
Resetn => W[21]~reg0.ACLR
Resetn => W[22]~reg0.ACLR
Resetn => W[23]~reg0.ACLR
Resetn => W[24]~reg0.ACLR
Resetn => W[25]~reg0.ACLR
Resetn => W[26]~reg0.ACLR
Resetn => W[27]~reg0.ACLR
Resetn => W[28]~reg0.ACLR
Resetn => W[29]~reg0.ACLR
Resetn => W[30]~reg0.ACLR
Resetn => W[31]~reg0.ACLR
Resetn => y~13.DATAIN
Resetn => a~reg0.ENA
Resetn => b~reg0.ENA
Resetn => c~reg0.ENA
Resetn => d~reg0.ENA
Resetn => e~reg0.ENA
Resetn => f~reg0.ENA
clock => f~reg0.CLK
clock => e~reg0.CLK
clock => d~reg0.CLK
clock => c~reg0.CLK
clock => b~reg0.CLK
clock => a~reg0.CLK
clock => slotF[0]~reg0.CLK
clock => slotF[1]~reg0.CLK
clock => slotF[2]~reg0.CLK
clock => slotF[3]~reg0.CLK
clock => slotF[4]~reg0.CLK
clock => slotE[0]~reg0.CLK
clock => slotE[1]~reg0.CLK
clock => slotE[2]~reg0.CLK
clock => slotE[3]~reg0.CLK
clock => slotE[4]~reg0.CLK
clock => slotD[0]~reg0.CLK
clock => slotD[1]~reg0.CLK
clock => slotD[2]~reg0.CLK
clock => slotD[3]~reg0.CLK
clock => slotD[4]~reg0.CLK
clock => slotC[0]~reg0.CLK
clock => slotC[1]~reg0.CLK
clock => slotC[2]~reg0.CLK
clock => slotC[3]~reg0.CLK
clock => slotC[4]~reg0.CLK
clock => slotB[0]~reg0.CLK
clock => slotB[1]~reg0.CLK
clock => slotB[2]~reg0.CLK
clock => slotB[3]~reg0.CLK
clock => slotB[4]~reg0.CLK
clock => slotA[0]~reg0.CLK
clock => slotA[1]~reg0.CLK
clock => slotA[2]~reg0.CLK
clock => slotA[3]~reg0.CLK
clock => slotA[4]~reg0.CLK
clock => c6.CLK
clock => c5.CLK
clock => c4.CLK
clock => c3.CLK
clock => c2.CLK
clock => c1.CLK
clock => W[0]~reg0.CLK
clock => W[1]~reg0.CLK
clock => W[2]~reg0.CLK
clock => W[3]~reg0.CLK
clock => W[4]~reg0.CLK
clock => W[5]~reg0.CLK
clock => W[6]~reg0.CLK
clock => W[7]~reg0.CLK
clock => W[8]~reg0.CLK
clock => W[9]~reg0.CLK
clock => W[10]~reg0.CLK
clock => W[11]~reg0.CLK
clock => W[12]~reg0.CLK
clock => W[13]~reg0.CLK
clock => W[14]~reg0.CLK
clock => W[15]~reg0.CLK
clock => W[16]~reg0.CLK
clock => W[17]~reg0.CLK
clock => W[18]~reg0.CLK
clock => W[19]~reg0.CLK
clock => W[20]~reg0.CLK
clock => W[21]~reg0.CLK
clock => W[22]~reg0.CLK
clock => W[23]~reg0.CLK
clock => W[24]~reg0.CLK
clock => W[25]~reg0.CLK
clock => W[26]~reg0.CLK
clock => W[27]~reg0.CLK
clock => W[28]~reg0.CLK
clock => W[29]~reg0.CLK
clock => W[30]~reg0.CLK
clock => W[31]~reg0.CLK
clock => y~11.DATAIN
T <= <GND>
a <= a~reg0.DB_MAX_OUTPUT_PORT_TYPE
b <= b~reg0.DB_MAX_OUTPUT_PORT_TYPE
c <= c~reg0.DB_MAX_OUTPUT_PORT_TYPE
d <= d~reg0.DB_MAX_OUTPUT_PORT_TYPE
e <= e~reg0.DB_MAX_OUTPUT_PORT_TYPE
f <= f~reg0.DB_MAX_OUTPUT_PORT_TYPE
slotA[0] <= slotA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slotA[1] <= slotA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slotA[2] <= slotA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slotA[3] <= slotA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slotA[4] <= slotA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slotB[0] <= slotB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slotB[1] <= slotB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slotB[2] <= slotB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slotB[3] <= slotB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slotB[4] <= slotB[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slotC[0] <= slotC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slotC[1] <= slotC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slotC[2] <= slotC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slotC[3] <= slotC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slotC[4] <= slotC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slotD[0] <= slotD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slotD[1] <= slotD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slotD[2] <= slotD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slotD[3] <= slotD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slotD[4] <= slotD[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slotE[0] <= slotE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slotE[1] <= slotE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slotE[2] <= slotE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slotE[3] <= slotE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slotE[4] <= slotE[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slotF[0] <= slotF[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slotF[1] <= slotF[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slotF[2] <= slotF[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slotF[3] <= slotF[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slotF[4] <= slotF[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W[0] <= W[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W[1] <= W[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W[2] <= W[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W[3] <= W[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W[4] <= W[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W[5] <= W[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W[6] <= W[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W[7] <= W[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W[8] <= W[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W[9] <= W[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W[10] <= W[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W[11] <= W[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W[12] <= W[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W[13] <= W[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W[14] <= W[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W[15] <= W[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W[16] <= W[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W[17] <= W[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W[18] <= W[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W[19] <= W[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W[20] <= W[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W[21] <= W[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W[22] <= W[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W[23] <= W[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W[24] <= W[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W[25] <= W[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W[26] <= W[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W[27] <= W[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W[28] <= W[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W[29] <= W[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W[30] <= W[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W[31] <= W[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|storageFinal|hexdisp:h
enter[0] => Decoder0.IN4
enter[1] => Decoder0.IN3
enter[2] => Decoder0.IN2
enter[3] => Decoder0.IN1
enter[4] => Decoder0.IN0
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE
letter => display.OUTPUTSELECT
letter => display.OUTPUTSELECT
letter => display.OUTPUTSELECT
letter => display.OUTPUTSELECT
letter => display.OUTPUTSELECT
letter => display.OUTPUTSELECT
letter => display.OUTPUTSELECT


|storageFinal|hexdisp:B
enter[0] => Decoder0.IN4
enter[1] => Decoder0.IN3
enter[2] => Decoder0.IN2
enter[3] => Decoder0.IN1
enter[4] => Decoder0.IN0
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE
letter => display.OUTPUTSELECT
letter => display.OUTPUTSELECT
letter => display.OUTPUTSELECT
letter => display.OUTPUTSELECT
letter => display.OUTPUTSELECT
letter => display.OUTPUTSELECT
letter => display.OUTPUTSELECT


|storageFinal|hexdisp:C
enter[0] => Decoder0.IN4
enter[1] => Decoder0.IN3
enter[2] => Decoder0.IN2
enter[3] => Decoder0.IN1
enter[4] => Decoder0.IN0
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE
letter => display.OUTPUTSELECT
letter => display.OUTPUTSELECT
letter => display.OUTPUTSELECT
letter => display.OUTPUTSELECT
letter => display.OUTPUTSELECT
letter => display.OUTPUTSELECT
letter => display.OUTPUTSELECT


|storageFinal|hexdisp:D
enter[0] => Decoder0.IN4
enter[1] => Decoder0.IN3
enter[2] => Decoder0.IN2
enter[3] => Decoder0.IN1
enter[4] => Decoder0.IN0
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE
letter => display.OUTPUTSELECT
letter => display.OUTPUTSELECT
letter => display.OUTPUTSELECT
letter => display.OUTPUTSELECT
letter => display.OUTPUTSELECT
letter => display.OUTPUTSELECT
letter => display.OUTPUTSELECT


|storageFinal|hexdisp:E
enter[0] => Decoder0.IN4
enter[1] => Decoder0.IN3
enter[2] => Decoder0.IN2
enter[3] => Decoder0.IN1
enter[4] => Decoder0.IN0
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE
letter => display.OUTPUTSELECT
letter => display.OUTPUTSELECT
letter => display.OUTPUTSELECT
letter => display.OUTPUTSELECT
letter => display.OUTPUTSELECT
letter => display.OUTPUTSELECT
letter => display.OUTPUTSELECT


|storageFinal|hexdisp:F
enter[0] => Decoder0.IN4
enter[1] => Decoder0.IN3
enter[2] => Decoder0.IN2
enter[3] => Decoder0.IN1
enter[4] => Decoder0.IN0
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE
letter => display.OUTPUTSELECT
letter => display.OUTPUTSELECT
letter => display.OUTPUTSELECT
letter => display.OUTPUTSELECT
letter => display.OUTPUTSELECT
letter => display.OUTPUTSELECT
letter => display.OUTPUTSELECT


|storageFinal|losedisp:screwyou
W[0] => Mux0.IN10
W[0] => Mux1.IN10
W[0] => Mux2.IN10
W[0] => Mux3.IN10
W[0] => Mux4.IN10
W[0] => Mux5.IN10
W[0] => Mux6.IN10
W[1] => Mux0.IN9
W[1] => Mux1.IN9
W[1] => Mux2.IN9
W[1] => Mux3.IN9
W[1] => Mux4.IN9
W[1] => Mux5.IN9
W[1] => Mux6.IN9
W[2] => Mux0.IN8
W[2] => Mux1.IN8
W[2] => Mux2.IN8
W[2] => Mux3.IN8
W[2] => Mux4.IN8
W[2] => Mux5.IN8
W[2] => Mux6.IN8
led1 <= led1$latch.DB_MAX_OUTPUT_PORT_TYPE
led2 <= led2$latch.DB_MAX_OUTPUT_PORT_TYPE
led3 <= led3$latch.DB_MAX_OUTPUT_PORT_TYPE
led4 <= led4$latch.DB_MAX_OUTPUT_PORT_TYPE
led5 <= led5$latch.DB_MAX_OUTPUT_PORT_TYPE
led6 <= led6$latch.DB_MAX_OUTPUT_PORT_TYPE


